<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comencem</title>
</head>

<body>

  <h1>Hola!</h1>
  <p>Я Надя, мені 31, зараз живу в Іспанії. Виховую сина, працюю в рекламній сфері, вивчаю каталонську та маю багато
    планів й цілей на майбутнє. Далі додаю кілька речей, що зараз на думці.</p>

  <hr>

  <p>The woods are lovely,<br>
    dark amd deep.<br>
    But I have promises to keep,<br>
    and miles to go<br>
    before I sleep.</p>

  <p>Robert Frost</p>

  <hr>

  <p>Any fool can know. The point is to understand.</p>

  <div>
    <img src="image.JPG" alt="картинка зі змістом">
  </div>

  <hr>

  <p><b>My contacts:</b></p>
  <div>
    <a href="https://facebook.com/nadya.glystyuk/" target="_blank">Facebook page</a><br>
    <a href="tel.:+380686312950">+38(068)6312950</a><br>
    <a href="mailto:congenialbunny@gmail.com">congenialbunny@gmail.com</a><br>
  </div>

</body>

</html>